{
  "name": "parcel-template",
  "version": "1.0.0",
  "repository": "github.com/27hohuuduc/ParcelTemplate",
  "description": "Standard template for developing web interfaces with Parcel.",
  "license": "Apache-2.0",
  "author": "DucHo <contact@hohuuduc.com>",
  "bugs": {
    "email": "help@hohuuduc.com",
    "url": "https://github.com/27hohuuduc/ParcelTemplate/issues"
  },
  "source": "src/index.html",
  "scripts": {
    "start": "parcel",
    "build": "parcel build --dist-dir out --no-source-maps"
  },
  "devDependencies": {
    "parcel": "^2.12.0",
    "parcel-bundler": "^1.6.1"
  },
  "keywords": [
    "template",
    "parcel"
  ]
}